Lab 7: Security

A. Common Practices
chroot  /home/geekat7/
shred : remove all the data (securely wipe a device)
cryptsetup luksFormat /dev/sda2

B. mod_ssl Package
/etc/https/conf.d/ssl.conf
	- Uncomment DocumentRoot & ServerName
	- Set SSLEngine to on
	- SSLCertificateFile & SSLCertificateKeyFile

C. SSH
ssh-keygen
/etc/ssh/sshd_config : SSL configuration file

D. SELinux
unconfined_u : All users
user_u : Unprivilaged users
sysadm_u : System Admins
root : root
sestatus, semanage, sealert, etc.


E. Firewalls
E.1 Firewalld
firewall-cmd --get-zones : list all firewall zones
firewall-cmd --zone=zonename --list-all : list specific zone
firewall-cmd --zone=zname --change-interface=devid --permanent
firewall-cmd --zone=zname --add/remove-service=http --permanent
firewall-cmd --zone=zname -add/remove-port=22/TCP --permanent
firewall-cmd --zone=zname --reload

E.2 Iptables
ipset create name hash:net/ip/net,port
ipset add name 192.168.10.0/24 
iptables -I INPUT -m set --match set name src -j DROP
iptables -L -v


