Lab: 1 (USER)

A. Assuming root permissions to user
Use visudo command.
Follow the guidelines written in /etc/sudoers file.
test	ALL:(ALL)	ALL
user	location		cmd

B. Creating a user named 'geekat7'
useradd geekat7

C. Creating a group name 'testing' and adding users
groupadd testing
usermod -aG testing geekat7

D. Changing default user settings
/etc/skel
/etc/profile.d

E. User file permissions
chmod 777 test.txt 
4: Read
2: Write
1: Executable
0: None

NOTE - umask: creates default permissions for a file.

F: Advanced Permissions
getfacl test.txt
setfacl -m u:geekat7:rwx test.txt
