Lab 5: Kernel

A:
lsmod
depmod (Update dependencies)
modinfo ipv6
modprobe -a name (Add Module)
modprobe -r name (Remove module)

B:
sysctl -a (Display all modules values)
sysctl -w net.abc = 1 (Set parameter value)

C:
/proc/version : Kernel version
uname -a : Kernel details
dmesg : Kernel buffer message

mkinitrd -c --with={module name} /boot/file1 $(uname -r)
ls -l /boot : verify the image was created

D: 
------------------ Configuring GRUB 2 -----------------
/etc/grub.d/40_custom
You can create a new file as <number>_<name> 
number determines the order in which script will be executed.
/etc/default/grub > Edit to include your changes

grub2-mkpasswd-pbkdf2 : create cryptographic hash
open custom file
set superusers="<user>"
password_pbkdf2 <user>

grub2-mkconfig -o /boot/efi/EFI/<distro>/grub.cfg