LAB 2 (Storage):

A. Partition (fdisk, gdisk, parted)

fdisk /dev/sdd1 : n,d,p,w,q
gdisk /dev/sdb1

parted /dev/sdc1
mkpart, quit, rm

B. Filesystem
mkfs.[type] /dev/sda/sda1

C. Volumes
pvdisplay
vgdisplay
lvdisplay

D. Mount
mount sda1 /dev
umount /dev/sda1
/etc/fstab = mount on boot

E. proc Locations
/proc/mounts: all active mount points
/proc/partitions: all active partitions

F. Repair + Resize
fsck /dev/sdb1 : Check
fsck -r /dev/sdb1 : Repair

resize2fs : ext
xfs_growfs : xfs

G. Change Parameters
tune2fs : ext
xfs_admin : xfs
