Lab 3: Files

A. Creating/Editing
vi
nano
gedit

B. Finding files
updatedb
locate <name>
find <location> -name <name>

C. View files
head: first 10 lines
tail: last 10 lines
less: read through files
cp: copy
mv: move(rename)
rm: remove/delete

D. Modify text
sort -r -n -k 3 -t" " testing.txt
r: recursive, n: numerical, k: column, t: delimiter
cut -f 3 -d" " testing.txt
f: column/field, d: delimiter

E. Creating links
ln /home/files ~/files : Hard link
ln -s /home/files ~/files : Symbolic link

F. Text and patterns
grep <pattern> testing.txt
